# UniversityApp-Xamarin.Forms

./: Notas.txt  README.md
UniversityApp/: UniversityApp.sln
UniversityApp.BL/: UniversityApp.BL.csproj
UniversityApp.BL/DTOs/: CourseDTO.cs  CourseInstructorDTO.cs  DepartmentDTO.cs  EnrollmentDTO.cs  InstructorDTO.cs  StudentDTO.cs
UniversityApp.BL/Properties/: AssemblyInfo.cs
UniversityApp.BL/Services/: ICourseInstructorService.cs  IEnrollmentService.cs  IInstructorService.cs  IOfficeAssignmentService.cs  IStudentService.cs
UniversityApp.BL/Services/Implements/: CourseInstructorService.cs  DepartmentService.cs  EnrollmentService.cs  GenericRest.cs  InstructorService.cs  OfficeAssignmentService.cs  StudentService.cs
UniversityApp/UniversityApp/: App.xaml.cs  UniversityApp.csproj
UniversityApp/UniversityApp.Android/: MainActivity.cs  SplashActivity.cs  UniversityApp.Android.csproj
UniversityApp/UniversityApp.Android/Properties/: AndroidManifest.xml
UniversityApp/UniversityApp.Android/Resources/: Resource.designer.cs
UniversityApp/UniversityApp.Android/Resources/values/: styles.xml
UniversityApp/UniversityApp.iOS/: UniversityApp.iOS.csproj
UniversityApp/UniversityApp/Helpers/: Endpoints.cs
UniversityApp/UniversityApp/Infrastructure/: InstanceLocator.cs
UniversityApp/UniversityApp/ViewModels/: CourseViewModel.cs  CreateCourseViewModel.cs  CreateInstructorViewModel.cs  CreateStudentViewModel.cs  DepartmentsViewModel.cs  EditInstructorViewModel.cs  EditStudentViewModel.cs  EnrollmentViewModel.cs  HomeViewModel.cs  InstructorItemViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OfficeAssignmentViewModel.cs  StudentItemViewModel.cs  StudentsViewModel.cs
UniversityApp/UniversityApp/Views/: CourseInstructorsPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CreateCoursePage.xaml  CreateInstructorPage.xaml  CreateStudentPage.xaml  DepartmentsPage.xaml  EditInstructorPage.xaml  EditStudentPage.xaml  EnrollmentsPage.xaml  EnrollmentsPage.xaml.cs  HomePage.xaml  InstructorsPage.xaml  InstructorsPage.xaml.cs  LoginPage.xaml  MoviesPage.xaml.cs  OfficeAssignmentsPage.xaml  StudentsPage.xaml
